# Project_IT3180

./: .cursorrules  .gitignore  ARCHITECTURE.md  BUSINESS_LOGIC.md  BaoCaoThongKe.xlsx  CONTRIBUTING.md  DATABASE_SCHEMA.md  Notes.md  Prompt.md  README.md  bluemoon_db.sql  pom.xml  setup_database.sql  update_db.sql
.github/: CODEOWNERS
database/migrations/: 001_extend_ho_khau.sql  002_extend_nhan_khau.sql  003_seed_thong_bao_samples.sql  bluemoon_db.sql
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  REQUIREMENTS.md  TASKS.md
src/: note.md
src/main/bluemoon/controllers/: DashboardController.java  HoKhauController.java
src/main/bluemoon/models/: Hokhau.java  KhoanThu.java  NhanKhau.java  ThanhToan.java  User.java
src/main/bluemoon/respositories/: FeeRepository.java  HouseholdRepository.java  ResidentRepository.java  UserRepository.java
src/main/bluemoon/services/: AuthService.java  FeeService.java  HouseholdService.java  PaymentService.java  ResidentService.java
src/main/bluemoon/utils/: DBConnection.java  PasswordHasher.java
src/main/java/com/bluemoon/application/: Launcher.java  Main.java
src/main/java/com/bluemoon/controllers/: DashboardController.java  FeeController.java  HouseholdController.java  LoginController.java  PaymentController.java  PermissionController.java  PhanAnhController.java  ResidentController.java  ThongBaoController.java  ThongKeController.java
src/main/java/com/bluemoon/models/: ChiTietHoaDon.java  DanhMucPhi.java  HoKhau.java  HoaDon.java  KhoanThu.java  NhanKhau.java  PaymentStatusView.java  Permission.java  PhanAnh.java  ThongBao.java  User.java  UserGroup.java  UserGroupAssignment.java
src/main/java/com/bluemoon/repositories/: DanhMucPhiRepository.java  FeeRepository.java  HoaDonRepository.java  HouseholdRepository.java  PaymentRepository.java  PermissionRepository.java  ResidentRepository.java  ThongBaoRepository.java  ThongKeRepository.java  UserRepository.java
src/main/java/com/bluemoon/services/: AuthService.java  DanhMucPhiService.java  FeeService.java  HoaDonService.java  HouseholdService.java  PaymentService.java  PermissionService.java  PhanAnhService.java  ResidentService.java  ThongBaoService.java
src/main/java/com/bluemoon/utils/: DBConnection.java  DatabaseConnection.java  ExcelExporter.java  SessionManager.java
src/main/resources/styles/: style.css
src/main/resources/views/: dashboard.fxml  hokhau.fxml  khoanthu.fxml  login.fxml  nhankhau.fxml  phananh.fxml  phanquyen.fxml  thanhtoan.fxml  thongbao.fxml  thongke.fxml
src/test/java/com/bluemoon/services/: DbInspectorTest.java  PaymentServiceTest.java
